<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xpr-kh-haZ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VnL-pc-bWA">
            <objects>
                <navigationController id="xpr-kh-haZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o1o-o0-5Jd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="xlc-up-9ad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0By-X5-O0i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271" y="-205"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="SFViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Of6-4z-mEX">
                                <rect key="frame" x="71" y="64" width="233" height="30"/>
                                <state key="normal" title="hook单个对象实例方法并改变参数"/>
                                <connections>
                                    <action selector="hookSingleObjectInstanceMethod:" destination="whP-gf-Uak" eventType="touchUpInside" id="IKJ-pO-xR3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GE2-et-EDF">
                                <rect key="frame" x="109" y="114" width="157" height="30"/>
                                <state key="normal" title="hook单个对象的类方法"/>
                                <connections>
                                    <action selector="hookSigleObjectForClassMethod:" destination="whP-gf-Uak" eventType="touchUpInside" id="DFK-uD-oUP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPT-R6-Jnp">
                                <rect key="frame" x="94" y="164" width="187" height="30"/>
                                <state key="normal" title="hook类所有对象的实例方法"/>
                                <connections>
                                    <action selector="hookAllObjectInstanceMethod:" destination="whP-gf-Uak" eventType="touchUpInside" id="di4-mf-SPw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyK-j3-h9h">
                                <rect key="frame" x="101.5" y="214" width="172" height="30"/>
                                <state key="normal" title="hook类所有对象的类方法"/>
                                <connections>
                                    <action selector="hookAllObjectClassMethod:" destination="whP-gf-Uak" eventType="touchUpInside" id="kB5-3J-fPn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUm-xP-Efo">
                                <rect key="frame" x="86" y="264" width="203" height="30"/>
                                <state key="normal" title="hook同一个方法，优先级不同"/>
                                <connections>
                                    <action selector="hookSameMethodWithDifferentPriority:" destination="whP-gf-Uak" eventType="touchUpInside" id="IfH-sh-n5J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRh-BR-sjU">
                                <rect key="frame" x="155" y="314" width="65" height="30"/>
                                <state key="normal" title="移除hook"/>
                                <connections>
                                    <action selector="removeHook:" destination="whP-gf-Uak" eventType="touchUpInside" id="cXf-Cz-lSF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQf-oV-aZ5">
                                <rect key="frame" x="76.5" y="364" width="222" height="30"/>
                                <state key="normal" title="hook中 pre,after，around的区别"/>
                                <connections>
                                    <action selector="hookOption:" destination="whP-gf-Uak" eventType="touchUpInside" id="JR3-7K-kOn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fUm-xP-Efo" firstAttribute="top" secondItem="CyK-j3-h9h" secondAttribute="bottom" constant="20" id="2zz-kF-Bic"/>
                            <constraint firstItem="GE2-et-EDF" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="CIV-BU-IpG"/>
                            <constraint firstItem="pPT-R6-Jnp" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="F3n-kp-6Hb"/>
                            <constraint firstItem="CyK-j3-h9h" firstAttribute="top" secondItem="pPT-R6-Jnp" secondAttribute="bottom" constant="20" id="H7p-KG-TSj"/>
                            <constraint firstItem="GE2-et-EDF" firstAttribute="top" secondItem="Of6-4z-mEX" secondAttribute="bottom" constant="20" id="Jv7-JI-g5T"/>
                            <constraint firstItem="hQf-oV-aZ5" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="MFT-Ds-dEl"/>
                            <constraint firstItem="fUm-xP-Efo" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="PPt-9U-LMQ"/>
                            <constraint firstItem="pPT-R6-Jnp" firstAttribute="top" secondItem="GE2-et-EDF" secondAttribute="bottom" constant="20" id="PnO-3H-6ND"/>
                            <constraint firstItem="hRh-BR-sjU" firstAttribute="top" secondItem="fUm-xP-Efo" secondAttribute="bottom" constant="20" id="hNg-eV-Hjj"/>
                            <constraint firstItem="hQf-oV-aZ5" firstAttribute="top" secondItem="hRh-BR-sjU" secondAttribute="bottom" constant="20" id="mu1-zb-a2h"/>
                            <constraint firstItem="hRh-BR-sjU" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="opm-SX-ZWu"/>
                            <constraint firstItem="CyK-j3-h9h" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="r0U-wH-0rh"/>
                            <constraint firstItem="Of6-4z-mEX" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="20" id="sxC-fq-PGr"/>
                            <constraint firstItem="Of6-4z-mEX" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="uS7-vs-xMu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uDV-4A-5eY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="-206"/>
        </scene>
    </scenes>
</document>
